.banner{
  position: relative;
  z-index: 0;
  .owl-item{
    max-height: 500px;
  }
  .owl-dots{
    position: absolute;
    bottom: 20px;
    width: 100%;
    .owl-dot {
      &.active {
        span {
          background-color: white;
        }
      }
      span {
        width: 16px;
        height: 16px;
        background-color: inherit;
        box-shadow: inset 0 0 0 2px white;
      }
    }
  }
}