.type_45 {
  margin: 30px auto;
  font-size: 14px;
  @media (min-width: 786px) {
    .col-md--6 {
      width: 50%;
      float: left;
    }
  }
  .images {
    position: relative;
    img{
      margin-top: 30px;
      width: 100%;
    }
  }
}
